{
  "name": "blog-summarizer",
  "version": "1.0.0",
  "description": "A TypeScript web scraping application using HTTP to traverse URLs and scrape blog posts",
  "main": "dist/scraper/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/scraper/main.js",
    "format": "prettier --write .",
    "dev": "ts-node src/scraper/main.ts",
    "test": "ts-node test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "prettier": "^3.6.2"
  },
  "keywords": [
    "web-scraping",
    "playwright",
    "typescript",
    "blog-summarizer"
  ],
  "author": "Grzegorz Dubiel",
  "license": "MIT"
}
